<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Inicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>

    <header>

        <div class="Irene">
    
            <img src="Sem Título-1.png" width="60%" height="60%">
    
        </div>
    
    
            <div class="Seulgi">
                <a href="inicio.html">
            <button>Inicio</button>
                </a>
                <a href="adotar.html">
            <button>Adotar</button>
                </a>    
                <a href="doar.html">
            <button>Doar</button>
                </a>    
                <a href="Cadastro.html">
            <button>Cadastro</button>
                </a>
                <a href="login.html">
            <button>Login</button>
                </a>
            </div>
    
        </header>
    
        <div class="Foolish">
        </div>

        <div class="Fit">

            <div class="Momo">

                

                <h1>Quer ajudar ?</h1>
<br>
<Div class="pacotes" style="display: flex; flex-direction: row; margin-bottom: 2%;">
    <img src="..." alt="..." class="img-thumbnail">
    <img src="..." alt="..." class="img-thumbnail">
    <img src="..." alt="..." class="img-thumbnail">
    <img src="..." alt="..." class="img-thumbnail">
    <img src="..." alt="..." class="img-thumbnail">
  </Div>
                <h2>Insira um texto</h2>

                <textarea rows="7" cols="200"></textarea>

            <div class="Rin">

                <h3> Adicione a chave do pix </h3>

                <textarea rows="3" cols="200"></textarea>

                <div class="form-row align-items-center" style="margin: 2%; min-width: 150px; max-width: 600px; width: 6vb;">
                    <div class="col-auto my-9">
                      <label class="mr-sm-8 sr-only" for="inlineFormCustomSelect" style="font-size: 3vb;">Preferência</label>
                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" style="min-height: 1.2em; max-width: 8vw;">
                        <option selected>Escolher...</option>
                        <option value="1">Opção 1</option>
                        <option value="2">Dois</option>
                        <option value="3">Três</option>
                      </select>
                    </div>

            </div>

            </div>

        

            <Div class="Banco_opições" style="max-width: 100%; min-height: 55%; margin: 5%; display: flex; flex-direction: column; align-items: center;">
                <H1>Adicione seu cartão</H1>
                <div class="checkout">
                    <div class="credit-card-box">
                      <div class="flip">
                        <div class="front">
                          <div class="number"></div>
                          <div class="card-holder">
                            <label>Card holder</label>
                            <div></div>
                          </div>
                          <div class="card-expiration-date">
                            <label>Expires</label>
                            <div></div>
                          </div>
                        </div>
                        <div class="back">
                          <div class="strip"></div>
                          <div class="ccv">
                            <label>CCV</label>
                            <div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <form class="form" autocomplete="off" novalidate>
                      <fieldset>
                        <label for="card-number">Card Number</label>
                        <input type="num" id="card-number" class="input-cart-number" maxlength="4" />
                        <input type="num" id="card-number-1" class="input-cart-number" maxlength="4" />
                        <input type="num" id="card-number-2" class="input-cart-number" maxlength="4" />
                        <input type="num" id="card-number-3" class="input-cart-number" maxlength="4" />
                      </fieldset>
                      <fieldset>
                        <label for="card-holder">Card holder</label>
                        <input type="text" id="card-holder" />
                      </fieldset>
                      <fieldset class="fieldset-expiration">
                        <label for="card-expiration-month">Expiration date</label>
                        <div class="select">
                          <select id="card-expiration-month">
                            <option></option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                          </select>
                        </div>
                        <div class="select">
                          <select id="card-expiration-year">
                            <option></option>
                            <option>2016</option>
                            <option>2017</option>
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                            <option>2023</option>
                            <option>2024</option>
                            <option>2025</option>
                          </select>
                        </div>
                      </fieldset>
                      <fieldset class="fieldset-ccv">
                        <label for="card-ccv">CCV</label>
                        <input type="text" id="card-ccv" maxlength="3" />
                      </fieldset>
                      <button class="Mike" style=" margin: 3%;">Cadastrar</button>
                    </form>
                  </div>
                  
                  
                  
            </Div>
            </Div>
                  
                  <footer>

                  </footer> 
</body>
</html>